<!DOCTYPE html>>
<html>
<head>
    <meta charset="utf-8" />
    <title>THE MAW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(12, 12, 12);">
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div> KAIJUCANINE</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/logoscreen.png" alt="">

                </div>

                <div class="profile-content-wrapper">
                    <h1>Welcome to the Maw™</h1>

                    <p>This section has been redacted.</p>
                </div>
            </div>
        </div>

    </div>
</bodystyle="background-color: black;>
</html>